<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basic Structure</title>
  <style>
  h1 {
    text-transformation: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 10px 5px 15px 5px;
  }
  h2 h3{
    font-weight: bold;
  }
  .border{
    border-style: double;
  }
  section > p{
    line-height: normal;
    letter-spacing: normal;
    font-size: small;
    font-style: normal;
  }
  #s1{
    color:blue;
    font-family: "helvetica", sans-serif;
  }
  .blue{
    color:blue;
  }
  .italic{
    font-style: italic;
  }
  #s2{
    font-family: "Times New Roman", sans-serif;
    text-align: center;
  }
  #s3{
    font-size: 14px;
    background-color: green;
  }
  #s4{
    font-family: "Times New Roman", sans-serif;
  }
  #s5{
    font-family: Arial, sans-serif;
  }
  #s6{
    font-family: Arial, sans-serif;
  }
  ul.a {list-style-type: circle;}
  ul.b {list-style-type: square;}

  .imgsize{
    width: 420;
    height: 340;
  }
  .padding{
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
  </style>

</head>
<body>

</body>
</html>
